# kycAiProject

./: .env.example  .gitignore  OPTIMIZATION.md  PROJECT_GUIDE.md  README.md  USER_GUIDE.md
docs/blueprint/: KYC-AI-Blueprint.md
infrastructure/docker/: docker-compose.yml  docker-compose.yml.backup
infrastructure/docker/monitoring/: prometheus.yml
infrastructure/kubernetes/: kyc-frontend-deployment.yml  kyc-service-deployment.yml  secrets-template.yml
kyc-frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
kyc-frontend/src/: index.html  styles.scss
kyc-frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
kyc-frontend/src/app/components/admin/: admin.component.css  admin.component.html  admin.component.ts
kyc-frontend/src/app/components/chatbot/: chatbot.component.css  chatbot.component.html  chatbot.component.ts
kyc-frontend/src/app/components/customer-detail/: customer-detail.component.css  customer-detail.component.html  customer-detail.component.ts
kyc-frontend/src/app/components/customer-dialog/: customer-dialog.component.ts
kyc-frontend/src/app/components/customer-management/: customer-management.component.css  customer-management.component.html  customer-management.component.ts
kyc-frontend/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
kyc-frontend/src/app/components/gdpr/: gdpr.component.css  gdpr.component.html  gdpr.component.ts
kyc-frontend/src/app/components/knowledge-base-upload/: knowledge-base-upload.component.css  knowledge-base-upload.component.html  knowledge-base-upload.component.ts
kyc-frontend/src/app/components/kyc-status/: kyc-status.component.css  kyc-status.component.html  kyc-status.component.ts
kyc-frontend/src/app/components/kyc-submit/: kyc-submit.component.css  kyc-submit.component.html  kyc-submit.component.ts
kyc-frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
kyc-frontend/src/app/components/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
kyc-frontend/src/app/components/not-found/: not-found.component.css  not-found.component.html  not-found.component.ts
kyc-frontend/src/app/components/product-management/: product-management.component.css  product-management.component.html  product-management.component.ts
kyc-frontend/src/app/components/register/: register.component.css  register.component.html  register.component.ts
kyc-frontend/src/app/components/transaction-monitor/: transaction-monitor.component.css  transaction-monitor.component.html  transaction-monitor.component.ts
kyc-frontend/src/app/guards/: admin.guard.ts
kyc-frontend/src/app/interceptors/: auth.interceptor.ts  error.interceptor.ts
kyc-frontend/src/app/models/: chat.model.ts  customer.model.ts  kyc.model.ts  user.model.ts
kyc-frontend/src/app/services/: auth-state.service.ts  auth.service.ts  chat.service.ts  customer.service.ts  gdpr.service.ts  knowledge-base.service.ts  kyc-state.service.ts  kyc.service.ts  product.service.ts  transaction.service.ts
kyc-service/: Dockerfile  pom.xml
kyc-service/src/main/java/com/kyc/ai/: KycApplication.java
kyc-service/src/main/java/com/kyc/ai/agent/: ChatbotAgent.java  DocumentAgent.java  RiskAgent.java  SupervisorAgent.java
kyc-service/src/main/java/com/kyc/ai/bootstrap/: KnowledgeBaseInitializer.java
kyc-service/src/main/java/com/kyc/ai/config/: LangChain4jConfig.java  MinioBucketInitializer.java  MinioConfig.java  SecurityConfig.java  TesseractConfig.java
kyc-service/src/main/java/com/kyc/ai/controller/: AuthController.java  ChatbotController.java  CustomerController.java  FinancialTransactionController.java  GdprController.java  KycController.java  ProductController.java  RagController.java
kyc-service/src/main/java/com/kyc/ai/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java  UserDTO.java
kyc-service/src/main/java/com/kyc/ai/entity/: AuditLog.java  Customer.java  FinancialTransaction.java  KnowledgeBase.java  KycDocument.java  Product.java  RefreshToken.java  User.java
kyc-service/src/main/java/com/kyc/ai/exception/: BadRequestException.java  GlobalExceptionHandler.java  UnauthorizedException.java
kyc-service/src/main/java/com/kyc/ai/repository/: AuditLogRepository.java  CustomerRepository.java  FinancialTransactionRepository.java  KnowledgeBaseRepository.java  KycDocumentRepository.java  ProductRepository.java  RefreshTokenRepository.java  UserRepository.java
kyc-service/src/main/java/com/kyc/ai/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
kyc-service/src/main/java/com/kyc/ai/service/: AIPoweredRiskScoringService.java  AdverseMediaService.java  AuthService.java  CustomerService.java  DocumentAnalysisService.java  GdprService.java  KycOrchestrationService.java  PepScreeningService.java  RagService.java  RefreshTokenService.java  RiskAssessmentService.java  RiskScoringService.java  SanctionsScreeningService.java
kyc-service/src/main/java/com/kyc/ai/util/: CountryRiskUtil.java
kyc-service/src/main/resources/: application-docker.yml  application.yml
kyc-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__init_refresh_token.sql  V3__add_embeddings.sql  V4__init_transaction_and_product.sql  V5__create_customers_table.sql
